# CoopagcuyApi

./: .dockerignore  CoopagcuyApi.csproj  CoopagcuyApi.http  CoopagcuyApi.slnx  Dockerfile  Program.cs  appsettings.json
.claude/: launch.json
.github/workflows/: deploy.yml
Common/: Enums.cs  FechaUtc.cs
Common/Auth/: AuthController.cs  AuthDtos.cs  AuthService.cs  JwtTokenService.cs  Usuario.cs  UsuarioDtos.cs  UsuarioService.cs  UsuariosController.cs  ValidadorCedula.cs
Common/Exceptions/: EntregaDuplicadaException.cs
Features/Catalogos/Controllers/: CatalogosController.cs
Features/Catalogos/DTOs/: CatalogosDtos.cs
Features/Catalogos/Models/: Comunidad.cs
Features/Catalogos/Services/: CatalogosService.cs
Features/Faenamiento/Controllers/: FaenamientoController.cs
Features/Faenamiento/DTOs/: FaenamientoDtos.cs
Features/Faenamiento/Models/: CuyFaenamiento.cs  Despacho.cs  DespachoCuy.cs  Devolucion.cs  Faenamiento.cs  LoteFaenado.cs  RetornoProductora.cs
Features/Faenamiento/Services/: FaenamientoService.cs
Features/Faenamiento/Validators/: FaenamientoValidators.cs
Features/Productoras/Controllers/: PagosController.cs  ProductorasController.cs
Features/Productoras/DTOs/: ProductoraDto.cs
Features/Productoras/Models/: Lote.cs  Pago.cs  Productora.cs  ProductoraCambio.cs
Features/Productoras/Services/: PagoService.cs  ProductoraService.cs
Features/Productoras/Validators/: CrearProductoraValidator.cs
Features/QR/Controllers/: QRController.cs
Features/QR/DTOs/: QRDtos.cs
Features/QR/Models/: CodigoQR.cs
Features/QR/Services/: QRService.cs
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Storage/: BlobStorageService.cs
Properties/: launchSettings.json
docs/: DESPLIEGUE.md
infra/: bootstrap.azcli
scripts/: limpiar-datos-prueba.sql  reiniciar-usuarios.sql
(+49 files in other folders)
